# adventofcode2024

./: .gitignore  README.md  aoc24.sln
aoc24/: Program.cs  Runtime.cs  aoc24 - Backup.csproj  aoc24.csproj
aoc24.Tests/: RuntimeTests.cs  aoc24.Tests.csproj
aoc24/Challenges/: ChallengeProvider.cs  IChallenge.cs
aoc24/Challenges/Challenge01/: Challenge01.cs
aoc24/Challenges/Challenge02/: Challenge02.cs
aoc24/Challenges/Challenge03/: Challenge03.cs
aoc24/Challenges/Challenge04/: Challenge04.cs
aoc24/Challenges/Challenge05/: Challenge05.cs
aoc24/Challenges/Challenge06/: Challenge06.cs
aoc24/Challenges/Challenge07/: Challenge07.cs
aoc24/Challenges/Challenge08/: Challenge08.cs
aoc24/Challenges/Challenge09/: Challenge09.cs
aoc24/Challenges/Challenge10/: Challenge10.cs
aoc24/Challenges/Challenge11/: Challenge11.cs
aoc24/Challenges/Challenge12/: Challenge12.cs
aoc24/Challenges/Challenge13/: Challenge13.cs
aoc24/Challenges/Challenge14/: Challenge14.cs
aoc24/Challenges/Challenge15/: Challenge15.cs
aoc24/Challenges/Challenge16/: Challenge16.cs
aoc24/Challenges/Challenge17/: Challenge17.cs
aoc24/Challenges/Challenge18/: Challenge18.cs
aoc24/Challenges/Challenge19/: Challenge19.cs
aoc24/Challenges/Challenge20/: Challenge20.cs
aoc24/Challenges/Challenge21/: Challenge21.cs
aoc24/Challenges/Challenge22/: Challenge22.cs
aoc24/Challenges/Challenge23/: Challenge23.cs
aoc24/Challenges/Challenge24/: Challenge24.cs
aoc24/Challenges/Challenge25/: Challenge25.cs
aoc24/Data/: Result.cs
aoc24/Exceptions/: ChallengeNotFoundException.cs  PartDoesNotExistException.cs  PartNotImplementedException.cs
aoc24/Extensions/: ChallengeExtensions.cs  EnumerableExtensions.cs
aoc24/IO/: AocClient.cs  FileInputReader.cs  IInputReader.cs  InputFileProvider.cs  InputProvider.cs  InputReader.cs  Utilities.cs
aoc24/Options/: BaseOptions.cs  IChallengeSpecificOptions.cs  IOptions.cs
