<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="example-input\" />
    <Folder Include="Options\Specific\" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="aoc24.Challenges" />
		<Using Include="aoc24.Data" />
		<Using Include="aoc24.Exceptions" />
		<Using Include="aoc24.Extensions" />
		<Using Include="aoc24.IO" />
		<Using Include="aoc24.Options" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
	</ItemGroup>

</Project>
